<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
        * {margin: 0;padding: 0;}

        .flex_container {
            display: flex;
            /*justify-content: center; tam ortala*/
            /*justify-content: flex-start; en sola al*/
            /*justify-content: flex-end; en sağa al*/
            /*justify-content:space-between; sadece elemanlar arasında eşit boşluk (en sol en sağ hariç)*/
            /*justify-content:space-around; elemanlar arasında=2X en sol ve en sağda=X*/
            /*justify-content:space-evenly; */

            /*align-items: stretch; defaulttaki değer*/
            align-items: center; /* bütün yükseklik eşit oranda*/
            align-items: flex-start; /* bütün yükseklik eşit oranda aşağıdan yukarıya*/
            align-items: flex-end; /* bütün yükseklik eşit oranda yukarıdan aşağıya*/
            background-color: gray;
            padding: 12px;
        }

        .flex_item {
            background-color: yellow;  padding: 12px;margin: 15px;
        }
    </style>
</head>
<body>
<!-- div.flex_container>(div.flex_item{item $})*4 -->
<div class="flex_container">
    <div class="flex_item">item 1</div>
    <div class="flex_item">item 2</div>
    <div class="flex_item">item 3</div>
    <div class="flex_item">item 4</div>
</div>
</body>
</html>
